# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Project1_private.res
OBJ      = main.o INIT.o SERVER_LOOP.o LOGIN_CREATE.o RECEIVE.o RECEIVE_COMMAND.o LOG.o $(RES)
LINKOBJ  = main.o INIT.o SERVER_LOOP.o LOGIN_CREATE.o RECEIVE.o RECEIVE_COMMAND.o LOG.o $(RES)
LIBS     = -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib" -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lWs2_32 -lMswsock -lAdvApi32 -lpthread -g3
INCS     = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include"
CXXINCS  = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

INIT.o: INIT.cpp
	$(CPP) -c INIT.cpp -o INIT.o $(CXXFLAGS)

SERVER_LOOP.o: SERVER_LOOP.cpp
	$(CPP) -c SERVER_LOOP.cpp -o SERVER_LOOP.o $(CXXFLAGS)

LOGIN_CREATE.o: LOGIN_CREATE.cpp
	$(CPP) -c LOGIN_CREATE.cpp -o LOGIN_CREATE.o $(CXXFLAGS)

RECEIVE.o: RECEIVE.cpp
	$(CPP) -c RECEIVE.cpp -o RECEIVE.o $(CXXFLAGS)

RECEIVE_COMMAND.o: RECEIVE_COMMAND.cpp
	$(CPP) -c RECEIVE_COMMAND.cpp -o RECEIVE_COMMAND.o $(CXXFLAGS)

LOG.o: LOG.cpp
	$(CPP) -c LOG.cpp -o LOG.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 

